URL_CHECK_USER = http://localhost:8080/api/check-user
URL_CREATE_USER = http://localhost:8080/api/create-user
URL_CHECK_Email = http://localhost:8080/api/check-email
# auth

URL_CKECK_LOGIN = http://localhost:8080/api/auth/login

# register

URL_CKECK_VALIDEMAIL = http://localhost:8080/api/register/validEmail
URL_CKECK_REGISTER = http://localhost:8080/api/register/register
URL_CKECK_SESSIONCREATE = http://localhost:8082/api/CreateSession
URL_CKECK_CODECONFIRM = http://localhost:8082/api/CheckSession

# main

URL_CKECK_ALLDIALOGS = http://localhost:8080/api/main/GetAllDialogs
URL_CKECK_ALLMESSEGES = http://localhost:8080/api/main/GetAllMessages
URL_CKECK_SEARCHUSERS = http://localhost:8080/api/main/SearchUser
URL_CKECK_SENTMESSEGE = http://localhost:8080/api/main/SentMessege

# account

URL_CKECK_CHANGENAME = http://localhost:8080/api/account/ChangeUserName
URL_CKECK_CHANGEPASS = http://localhost:8080/api/account/PswdChng
URL_CKECK_CHANGEAVATAR = http://localhost:8080/api/account/ChangeAvatar
URL_CKECK_DELETEACCOUNT = http://localhost:8080/api/account/DeleteAccount
URL_CKECK_REFRESH = http://localhost:8080/api/account/RefreshToken